//1029 旧键盘 (20 分)
//旧键盘上坏了几个键，于是在敲一段文字的时候，对应的字符就不会出现。
//现在给出应该输入的一段文字、以及实际被输入的文字，请你列出肯定坏掉的那些键。
//
//输入格式：
//输入在 2 行中分别给出应该输入的文字、以及实际被输入的文字。
//每段文字是不超过 80 个字符的串，由字母 A-Z（包括大、小写）、数字 0-9、以及下划线 _（代表空格）组成。
//题目保证 2 个字符串均非空。
//
//输出格式：
//按照发现顺序，在一行中输出坏掉的键。其中英文字母只输出大写，每个坏键只输出一次。题目保证至少有 1 个坏键。
//
//输入样例：
//7_This_is_a_test
//_hs_s_a_es
//
//输出样例：
//7TI
#include <stdio.h>
#include <string.h>
int main()
{
	char a[81],b[81];
	scanf("%s",a);
	scanf("%s",b);
	int j=0,k=0;
	char flag[81]; 
	for(int i=0;i<strlen(a);i++)
	{
		if(a[i]==b[j])
			j++;
		else
		{
			if((a[i]>='0'&&a[i]<='9')||(a[i]>='A'&&a[i]<='Z')||a[i]=='_')
			{
				if(strchr(flag,a[i])==NULL)
				{
					flag[k++]=a[i];
					printf("%c",a[i]);
				}
			}
			if(a[i]>='a'&&a[i]<='z')
			{
				if(strchr(flag,a[i]-32)==NULL)		//strchr查找指定字符， 
				{
					flag[k++]=a[i]-32;
					printf("%c",a[i]-32);
				}
			}
		}
	}
	
	return 0;
}

