//1032 挖掘机技术哪家强 (20 分)
//为了用事实说明挖掘机技术到底哪家强，PAT 组织了一场挖掘机技能大赛。现请你根据比赛结果统计出技术最强的那个学校。
//
//输入格式：
//输入在第 1 行给出不超过 10^5的正整数 N，即参赛人数。随后 N 行，每行给出一位参赛者的信息和成绩，
//包括其所代表的学校的编号（从 1 开始连续编号）、及其比赛成绩（百分制），中间以空格分隔。
//
//输出格式：
//在一行中给出总得分最高的学校的编号、及其总分，中间以空格分隔。题目保证答案唯一，没有并列。
//
//输入样例：
//6
//3 65
//2 80
//1 100
//2 70
//3 40
//3 0
//输出样例：
//2 150

//分析：
//用数组a保存每个学校的编号对应的总分，在输入时将每一个分数score累加到学校编号num对应的a[num]中，
//然后遍历整个数组，将总分最高的学校编号保存在变量 t 中，将最高总分保存在max中，最后输出t和max的值～
#include <stdio.h>
#include <string.h>
int main()
{
	int n;
	scanf("%d",&n);
	int a[n+1]={0};		//此时a[]的最大下标为n，学校编号num从1开始 
	int num,score;		//学校编号和分数没有记录的必要 ,num>=1;
	for(int i=1;i<n+1;i++)
	{
		scanf("%d %d",&num,&score);
		a[num]+=score;
	}
	int max=a[1],t=1;
	for(int i=2;i<=n;i++)
	{
		if(a[i]>max)
		{
			max=a[i];
			t=i;
		}
	}
	printf("%d %d",t,max);
	
	
	

	return 0;
}

