//1047 编程团体赛 (20 分)
//编程团体赛的规则为：每个参赛队由若干队员组成；所有队员独立比赛；参赛队的成绩为所有队员的成绩和；成绩最高的队获胜。
//
//现给定所有队员的比赛成绩，请你编写程序找出冠军队。
//
//输入格式：
//输入第一行给出一个正整数 N（≤10^4），即所有参赛队员总数。随后 N 行，每行给出一位队员的成绩，
//格式为：队伍编号-队员编号 成绩，其中队伍编号为 1 到 1000 的正整数，队员编号为 1 到 10 的正整数，成绩为 0 到 100 的整数。
//
//输出格式：
//在一行中输出冠军队的编号和总成绩，其间以一个空格分隔。注意：题目保证冠军队是唯一的。
//
//输入样例：
//6
//3-10 99
//11-5 87
//102-1 0
//102-3 100
//11-9 89
//3-2 61
//输出样例：
//11 176

//分析 
//用sum数组保存每个队伍的总得分，输入的时候将成绩score累加到队伍编号t的sum[t]中，(一定要初始化为0)
//比较sum数组中所有得分，将最大值的下标保存在k中，最后输出最高分的队伍编号k和对应的总得分sum[k]～
#include <stdio.h>
int main()
{
	int n;
	scanf("%d",&n);
	int sum[1001]={0};		//其中队伍编号为 1 到 1000 的正整数
	for(int i=0;i<n;i++)
	{
		int t,x,score;
		scanf("%d-%d %d",&t,&x,&score);
		sum[t]+=score;
	}
	int k=0;
	for(int i=0;i<1001;i++)
	{
		if(sum[i]>sum[k])	k=i;
	}
	printf("%d %d",k,sum[k]);


	return 0;
}

