//1072 开学寄语 (20 分)
//下图是上海某校的新学期开学寄语：天将降大任于斯人也，必先删其微博，卸其 QQ，封其电脑，夺其手机，
//收其 ipad，断其 wifi，使其百无聊赖，然后，净面、理发、整衣，然后思过、读书、锻炼、明智、开悟、精进。
//而后必成大器也！
//本题要求你写个程序帮助这所学校的老师检查所有学生的物品，以助其成大器。
//
//输入格式：
//输入第一行给出两个正整数 N（≤ 1000）和 M（≤ 6），分别是学生人数和需要被查缴的物品种类数。
//第二行给出 M 个需要被查缴的物品编号，其中编号为 4 位数字。
//随后 N 行，每行给出一位学生的姓名缩写（由 1-4 个大写英文字母组成）、
//个人物品数量 K（0 ≤ K ≤ 10）、以及 K 个物品的编号。
//
//输出格式：
//顺次检查每个学生携带的物品，如果有需要被查缴的物品存在，
//则按以下格式输出该生的信息和其需要被查缴的物品的信息（注意行末不得有多余空格）：
//
//姓名缩写: 物品编号1 物品编号2 ……
//最后一行输出存在问题的学生的总人数和被查缴物品的总数。
//
//输入样例：
//4 2
//2333 6666
//CYLL 3 1234 2345 3456
//U 4 9966 6666 8888 6666
//GG 2 2333 7777
//JJ 3 0012 6666 2333
//输出样例：
//U: 6666 6666
//GG: 2333
//JJ: 6666 2333
//3 5
//分析：bool类型的forbid存储禁止携带的物品，如果需要被查缴则赋值为true，不需要查找则为false；
//flag变量表示当前学生是否已经输出过姓名，一开始flag=false，
//当前学生如果有需要被查缴的物品且还未输出过他的姓名，则输出name，并令flag=true；
//如果有需要被查缴的物品且已经输出过姓名，则输出该物品的编号，因为编号为4位数字，
//不满4位要在前面补0，所以用%04d输出，并将被查缴物品的总数fnum++，
//最后如果当前学生已经输出过姓名，则输出一个空行，并将学生的总人数snum++，最后输出snum和fnum的值～


#include <iostream>
#include <algorithm>
using namespace std;
bool forbid[10000];		//全局变量会自动初始化为0； 
int main() 
{
    int n, m;
    scanf("%d %d", &n, &m);
//    bool forbid[10000]={0};
	int temp;
    for (int i = 0; i < m; i++) 
	{
        scanf("%d", &temp);
        forbid[temp] = true;		//forbid数组起标记作用 
    }
    int snum=0,fnum=0;
    for (int i=0; i<n; i++) 
	{
        char name[10];
        int k;
        scanf("%s %d", name, &k);
        bool flag = false;			//flag变量表示当前学生是否已经输出过姓名，一开始flag=false，定义在一二层循环之间 
        for (int j = 0; j < k; j++) 
		{
            scanf("%d", &temp);		//0003输入得到的是3 
            if (forbid[temp]) 
			{
                if (flag==false) 
				{
                    printf("%s:", name);
                    flag = true;
                }
                printf(" %04d", temp);		//对应第61行 ，注意是 （空格）%04d 
                fnum++;
            }
        }
        if (flag==true) {
            printf("\n");
            snum++;
        }
    }
    printf("%d %d\n", snum, fnum);
    return 0;
}

